<cu-custom  bgColor="bg-ghostWhite"  ><view slot="content">关于我的</view></cu-custom>
<view style="width: 100%;height: 25vmin;display: flex;justify-content: center;align-items: center; box-sizing: border-box;margin-top: 8vmin;margin-bottom: 1vmin;"  bindtap="isnologin"  >
<image mode="aspectFill" style="height: 100%; width: 25vmin;border-radius: 100px;" src="{{headimage}}"/>
</view>
<view  style="display: flex;justify-content: center;align-items: center;width: 100%;height: 15vmin;font-size: 6vmin; font-weight: 800;"   >{{name}}</view>
<view   style="margin-top: 0px;" class="cu-list menu sm-border card-menu margin-top">
    <view bindtap="mod_my" class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-writefill text-mauve"></text>
        <text class="text-grey">修改我的信息</text>
      </view>
    </view>
    <view  bindtap="like_collect" data-type="like" class="cu-item arrow"> 
      <view class="content">
        <text class="cuIcon-appreciatefill text-mauve"></text>
        <text class="text-grey">我的点赞</text>
      </view>
    </view>
 
    <view bindtap="like_collect" data-type="collect" class="cu-item arrow">
      <view class="content" >
        <text class="cuIcon-favorfill text-mauve"></text>
        <text class="text-grey">我的收藏</text>
      </view>
    </view>
    <view bindtap="my_post" class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-formfill text-mauve"></text>
        <text class="text-grey">我的帖子</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button bindtap="mes" class="cu-btn content" >
        <text class="cuIcon-commentfill  text-mauve"></text>
        <text class="text-grey">我的信息</text>
        <view wx:if="{{mes_num>0}}"  style="height: 48rpx;width: 48rpx; background-color: red;box-sizing: border-box;margin-left:45vmin ;border-radius: 100px;color: white;display: flex;justify-content: center;align-items: center;">
        {{mes_num}}
        </view>
      </button>
    </view>
    </view>


