   
<view  bindtap="save" style="display: flex;width: 95%;height: 15vmin;justify-content: flex-end;box-sizing: border-box;align-items: center; font-size: 5vmin;font-weight: 900;color:#9c26b0;" >保存</view>

<view style="width: 100%;height: 50vmin; display: flex;justify-content: center;align-items: center;"  >
<image catchtap="head_" mode="aspectFill" style="height: 100%;width: 50vmin; border-radius: 100px;" src="{{head}}"/>


</view>
<view  style="width: 95%;display: flex;justify-content: flex-start;align-items: center;height: auto;margin:auto;margin-top: 5vmin;"  >
<view style="font-size: 5vmin;color: #ccc; box-sizing: border-box;margin-right: 5vmin; width: auto;display: flex;justify-content: flex-start;align-items: center;"   >
<image style="height: 7vmin;width: 7vmin; box-sizing: border-box;margin-right: 3vmin; " src="../../icon/昵称.png"/>
<view>昵称</view></view>
<input maxlength="10"bindinput="name_" style="width: 70vmin; height: 5vmin; font-size: 5vmin; " value="{{name}}"   />
</view>